# GO-BiddingService

./: GO-BiddingService.sln  docker-compose.yml
.github/workflows/: docker-image.yml
GO-Bidding/: Dockerfile  GO-Bidding.csproj  GO-Bidding.http  NLog.config  Program.cs  WeatherForecast.cs  appsettings.Development.json
GO-Bidding/Controllers/: BiddingController.cs  WeatherForecastController.cs
GO-Bidding/Repository/: BiddingRepo.cs  IBiddingRepo.cs
GO-Bidding/Services/: BiddingNotification.cs  HighestBidding.cs  IBiddingNotification.cs
GO-BiddingTests/: GO-BiddingTests.csproj  Test1.cs
